<!DOCTYPE html>
<HTML>
<head>
<meta charset='utf-8'/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
<title>ANNIVERSARY</title>
<link href="style.css" rel="stylesheet">
<style type='text/css'>
/* -- CSS UTAMA DISINI -- */
*{ margin:0;padding:0; }
body {
background-color:#000;
color:#fff;
}
/* -- Flexible Grid / Layout -- */
#wrap{
width:1024px;
background-color:#333;
margin:0 auto;
padding:10px;
}
.header{
height:150px; 
width:auto;
background-color:#0069B6;
margin-bottom:1px;
}
.main-wrap{
background-color:#770DB7;
}     
.content{
float:left;
width:68.35%;
background-color:#770DB7;
margin-bottom:1px;
}
.sidebar{
overflow:hidden;
float:right;
width:31.29%;
background-color:#54A743;
}
.footer{
clear:both;
height:40px;
background-color:#D95445;
width:auto;
}
/* -- Menu Navigation -- */
.menu {
width:100%;
margin-bottom:1px
}
#nav {
font-weight:bold;
background-color:#FFC40D
}
#nav ul {
height:auto;
margin:0;
padding:0
}
#nav li {
list-style:none;
display: inline-block;
margin:0;
padding:0
}
#nav li a {
display:block;
line-height:30px;
text-decoration:none;
color:white;
padding:0 15px
}
#nav li a:hover {
color:black
}
/* -- RESPONSIVE DENGAN MEDIA QUERIES -- */
@media screen and (max-width: 1024px){
/* CSS styles */
#wrap{
width:90%;
}
}
@media screen and (max-width:768px){
/* CSS styles */
.sidebar, .content{
float:none;
display:block;
width:auto;
}
}
</style>
</head>
<body>
<div id="wrap">
<div class="header">
<h1></h1>
<h1><center>HAPPY WEDDING ANNIVERSARY</center></h1>
<h1><center>1 TAHUN</center></h1>
</div>
<div class="menu">
<nav id='nav'>
<marquee behavior="alternate"><font color="#FF0000">" VIVING ARIYAS SUDANA & HENNY RACHMAWATI "</font></marquee>
</nav>
</div>
<div class="content"> 
<h2>Galery</h2>
<div class="accordian">
 <ul>
  <li>
   <div class="image_title">
    <a href="#">Slide 1</a>
   </div>
   <a href="#">
    <img src="11.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 2</a>
   </div>
   <a href="#">
    <img src="12.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 3</a>
   </div>
   <a href="#">
    <img src="13.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 4</a>
   </div>
   <a href="#">
    <img src="14.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 5</a>
   </div>
   <a href="#">
    <img src="15.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 6</a>
   </div>
   <a href="#">
    <img src="16.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 7</a>
   </div>
   <a href="#">
    <img src="17.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 8</a>
   </div>
   <a href="#">
    <img src="18.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 9</a>
   </div>
   <a href="#">
    <img src="19.jpg"/>
   </a>
  </li>
  <li>
   <div class="image_title">
    <a href="#">Slide 10</a>
   </div>
   <a href="#">
    <img src="20.jpg"/>
   </a>
  </li>
  </ul>
  </div>
  
   <p> "Sah..." Kalimat itu begitu menggetarkan.
Tatapanku masih belum bisa kutegakkan. Entah menunduk malu atau kaku. Kedua tangan yang terpanjat saat ijab qabul terucap seakan berat untuk diletakkan. Secepat itukah? Aku masih ingin larut dalam doa saat ucapan itu mengguncang 'arasyNya. Mengubah yang haram menjadi halal. Menggenapkan separuh agama.</p><br>


<p> Satu tahun telah berlalu. 11 Muharram 1434 Hijriah lalu, Allah menakdirkanku menjadi seorang suami. Masih saja tak percaya, aku terkadang merenungi diri, perkenalan yang begitu singkat, sapaan yang tak akrab, namun dalam dirimu keyakinan itu menancap, keberanian menemui orang tuamu.</p><br>


<p> Malam-malamku larut dalam istikharah, hingga Allah mencondongkan hatiku untuk memilihmu menjadi istriku. Secepatnya pernikahan mengikuti sunnah Rasul pun di gelar.</p><br>


<p> Terkadang lucu jika melihat foto-foto pernikahan kita yang canggung, pertama dekat-dekatan, pertama bersentuhan, pertama bertatapan. Apalagi ketika pertama boncengan, ah, keanehan yang tak terlukiskan.</p><br>


<p> Satu tahun aku berusaha mengenalmu. Hingga ku tahu makanan kesukaanmu, bacaan favoritmu, keseharianmu. Dan aku sadar, Allah telah menancapkan cinta di hati ini.</p><br>


<p> Satu tahun berinteraksi, aku tahu ungkapan cintamu bukan dari rangkaian kata atau puisi pujangga. Kau membuatku selalu tersenyum tika mengingat. Tapi kau juga tanpa sadar membuatku menitiskan airmata jika mengingat segala kebaikanmu selama mendampingku, merawatku. </p><br>


<p> Ah, satu tahun berjalan terlalu banyak kenangan menjejal. Tulisan ini hanya sepenggal.  Mendoakan keturunan kita agar Allah hadiahi dengan yang shaleh shalihah, mendoakan pernikahan kita agar Allah kekalkan hingga ke syurga.</p><br>


<p> Selamat hari ulang tahun pernikahan yang pertama, istriku... I love You."</p><br>


<p>24 Oktober 2015.</p><br>
</div>
<div class="sidebar">
<center><img src="ANIV1.gif"></center><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="footer">
<h2>TERIMA KASIH</h2><br>




</div>
</div>
<script src='http://andreykusanagi.googlecode.com/files/lovingheart.js'>
</script>
</body>
</HTML>
